related-documents: Related
Class Related
Hierarchy
Related
Index
Constructors
constructor
Properties
debug
documents_
options_
stems_
tfidfs_
Accessors
documents
numParts
serializer
stemmer
stems
tfidfs
tokenizer
weights
Methods
prepare
process
rank
reset
serialize
stem
tokenize
Constructors
constructor
new Related(documents: any[], options: Options): Related
Parameters
documents: any[]
options: Options
Returns Related
Properties
Private debug
debug: boolean = false
Private documents_
documents_: any
Private options_
options_: Options
Private stems_
stems_: string[][][]
Private tfidfs_
tfidfs_: TfIdf[]
Accessors
documents
get documents(): any
Returns any
numParts
get numParts(): number
Returns number
serializer
get serializer(): serializer
set serializer(serializer: serializer): void
Returns serializer
Parameters
serializer: serializer
Returns void
stemmer
get stemmer(): Stemmer
set stemmer(stemmer: Stemmer): void
Returns Stemmer
Parameters
stemmer: Stemmer
Returns void
stems
get stems(): string[][][]
Returns string[][][]
tfidfs
get tfidfs(): TfIdf[]
Returns TfIdf[]
tokenizer
get tokenizer(): Tokenizer
set tokenizer(tokenizer: Tokenizer): void
Returns Tokenizer
Parameters
tokenizer: Tokenizer
Returns void
weights
get weights(): number[]
set weights(weights: number[]): void
Returns number[]
Parameters
weights: number[]
Returns void
Methods
Private prepare
prepare(): void
Returns void
Private process
process(document: any): string[][]
Convert the document into parts, each having an array of stems or words
Parameters
document: any
Returns string[][]
rank
rank(document: any): { absolute: number; document: any; relative: number }[]
Parameters
document: any
Returns { absolute: number; document: any; relative: number }[]
Private reset
reset(): void
Returns void
serialize
serialize(document: any): string[]
Serialize according the Options.serializer where an object is serialized into an array of strings based upon specific parts of the document such as title, summary, etc.
Parameters
document: any
Returns string[]
stem
stem(parts: string[][]): string[][]
Run the stemmer over the words.
Parameters
parts: string[][]
Returns string[][]
tokenize
tokenize(parts: string[]): string[][]
Tokenize the individual serialized parts of the document.
Parameters
parts: string[]
Returns string[][]
